/*************************************
*
* Client Header for StateRouter
* Generated by rpcmake version 3.0
* on Wednesday, June 29, 2011 at 16:36:51
*
**************************************/

#ifdef __cplusplus
	extern "C" {
#endif

extern int MainRPC(long , long , void *, short , long *, void **, short *);

#ifdef __cplusplus
	}
#endif


