/*########################
# Client Proxy Procedure Code
# generated by rpcmake version 3.0
# on Wednesday, June 29, 2011 at 16:36:51
# 
# interface: StateRouter 
# */

#include <stdio.h>
#if defined __mpexl || defined _MACINTOSH_
#include "dceinc.h"
#else
#include "dceinc.h"
#endif

int MainRPC(long nSessionId,
	long csLen,
	void *inCS,
	short expect,
	long *bsLen,
	void **pOutBS,
	short *contin)
{
/*  ODECOMMENT BEGIN DECLARATIONS StateRouter MainRPC */
	int rv = 0;	int Socket;
	struct table *dce_table = NULL;

/*  ODECOMMENT END DECLARATIONS StateRouter MainRPC */

	dce_checkver(2, 0);
	if ((Socket = dce_findserver("StateRouter")) >= 0) {
/*  ODECOMMENT BEGIN MARSHALLING StateRouter MainRPC */
		dce_push_long(Socket,"nSessionId",nSessionId);
		dce_push_long(Socket,"csLen",csLen);
		dce_push_void_Dstr(Socket,"inCS",inCS,csLen);
		dce_push_short(Socket,"expect",expect);
/*  ODECOMMENT END MARSHALLING StateRouter MainRPC */
		dce_table = dce_submit("StateRouter", "MainRPC", Socket);
	}
/*  ODECOMMENT BEGIN UNMARSHALLING StateRouter MainRPC */
	rv = dce_pop_int(dce_table,"dce_result");
	*bsLen = dce_pop_long (dce_table,"bsLen");
	*pOutBS = dce_pop_void_Dstr(dce_table,"pOutBS",*bsLen);
	*contin = dce_pop_short (dce_table,"contin");
/*  ODECOMMENT END UNMARSHALLING StateRouter MainRPC */
	dce_table_destroy(dce_table);
	return(rv);
}

